<!DOCTYPE html>
<html>
<head>
<meta charset="UTF 8">
<title>Lucy's Portfolio</title>
<style>
#banner {background-color: lightgrey; 
	border: 2px solid black;
	text-align: center;}
nav {background-color: lightgrey; 
	border: 2px solid black;}
section {background-color: lightgrey; 
	border: 2px solid black;
	height: 600px; padding: 20px;}
#comments {background-color: lightgrey; 
	display: inline-block;
	border: 2px solid black; 
	width: 70%; 
	height: 100px;
	padding: 10px; float: left;}
#contact {background-color: lightgrey; 
	border: 2px solid black; 
	width: 21%; 
	height: 100px;
	padding: 10px; float: left;}
figure {display: inline-block; 
	margin: 10px; 
	width: 300px;
	heith: 300px;
	border: 4px solid black; 
	float: left;
	background-color: pink;}
footer {background-color: lightgrey; 
	border: 2px solid black;}
</style>
</head>
<body>
<div id="banner">
<h1>Lucy's Web Development Portfolio</h1>
</div>
<nav>links to projects go here</nav>
<section>
<div>
	<figure><p>Images of projects </p></figure>
	<figure><p>Images have pop up capability</p></figure>
	<figure><p>And links to the project</p></figure> <br>
	<figure><p>Three per line for desktop display</p></figure>
	<figure><p>Two images per line for tablet display</p></figure>
	<figure><p>One image per line for mobile display</p></figure>
</div>
</section>
</body>
<footer>
<div id="comments">
<p>Comment form here. comments will be sent to a repository for private viewing. <br>
 Comments will not be visible to the public</p>
 </div>
 <div id="contact">
 <p>Contact information containing <br> email address, phone number <br> and mailing address</p>
</footer>
</html>